# swooli

./: pom.xml
bl/: pom.xml
bl/src/main/java/com/swooli/bl/: AuthorizationException.java  FacebookService.java  UserService.java  VideoCollectionService.java  VideoService.java
blimpl/: pom.xml
blimpl/src/main/java/com/swooli/blimpl/: FacebookServiceImpl.java  UserServiceImpl.java  VideoCollectionServiceImpl.java  VideoServiceImpl.java
blimpl/src/main/java/com/swooli/blimpl/cache/redis/: CacheKey.java  JedisUtil.java
blimpl/src/main/java/com/swooli/blimpl/cache/redis/scripts/: CachedObjectInsertionScript.java  (+2 more)
blimpl/src/main/java/com/swooli/blimpl/retrieval/: DatabaseObjectRetrievalCallback.java  ObjectRetrievalArgument.java  ObjectRetrievalArgumentFactory.java  ObjectRetriever.java
blimpl/src/main/resources/: redis.properties  service-context.xml
blimpl/src/main/resources/lua/: cached-object-insertion.lua  cached-object-retrieval.lua  copy-key.lua
bo/: nb-configuration.xml  pom.xml
bo/src/main/java/com/swooli/bo/ranking/: ModifiedWaldRatingAlgorithm.java  VideoRatingAlgorithm.java  ZValue.java
bo/src/main/java/com/swooli/bo/user/: AccountStatus.java  Country.java  Gender.java  Month.java  SecurityQuestion.java  User.java  UserProfile.java
bo/src/main/java/com/swooli/bo/video/: ImageReference.java  StorageRepository.java  Swink.java  SwinkDescription.java  Video.java  VideoComment.java  VideoImpression.java  VideoMetadata.java  VideoPop.java  VideoPreview.java  VideoRating.java  VideoReference.java  VideoRoot.java  VideoRootMetadata.java  VideoVote.java
bo/src/main/java/com/swooli/bo/video/collection/: VideoCollection.java  VideoCollectionCategory.java  VideoCollectionDescription.java  VideoCollectionMetadata.java  VideoCollectionPop.java  VideoCollectionPreview.java
dao/: nb-configuration.xml  pom.xml
dao/src/main/java/com/swooli/dao/: DaoException.java  ObjectNotFoundException.java  OptimisticLockingException.java  UniquenessViolationException.java  UserDao.java  VideoCollectionDao.java  VideoDao.java
dao/src/main/java/com/swooli/dao/mongo/: MongoUserDao.java  MongoUtils.java  MongoVideoCollectionDao.java  MongoVideoDao.java
dao/src/main/java/com/swooli/dao/paging/: VideoCollectionPreviewPageResult.java  VideoPreviewPageResult.java  VideoRatingPageResult.java
dao/src/main/java/com/swooli/dao/request/: SwinkCreateRequest.java  UserProfileUpdateRequest.java  VideoCollectionPopRequest.java  VideoCollectionUpdateRequest.java  VideoCommentCreateRequest.java  VideoCreateRequest.java  VideoPopRequest.java  VideoSpotlightRequest.java  VideoUpdateRequest.java  VideoVoteRequest.java
dao/src/main/resources/: dao-context.xml  db.properties
dao/src/test/java/com/swooli/dao/mongo/: MongoUserDaoTest.java  MongoVideoCollectionDaoTest.java  MongoVideoDaoTest.java  TestBase.java
dao/src/test/resources/: logback.xml  objectIds.txt  testdata.js
docs/: pom.xml
entity-extractor/: pom.xml
entity-extractor/src/main/java/com/swooli/extraction/html/: Main.java  WebPageSummary.java  WebPageSummaryFactory.java
entity-extractor/src/main/java/com/swooli/extraction/html/entity/: AbstractHtmlEntity.java  EmbedEntity.java  HtmlEntity.java  HtmlEntityHandler.java  IFrameEntity.java  ImageEntity.java  MetaEntity.java  TitleEntity.java
entity-extractor/src/main/java/com/swooli/extraction/html/media/: DailyMotionVideoMetadataFactory.java  ImageInfo.java  ImageMetadata.java  ImageMetadataFactory.java  ImageMetadataFactoryImpl.java  Tuple.java  VideoMetadata.java  VideoMetadataFactory.java  VimeoVideoMetadataFactory.java  YouTubeVideoMetadataFactory.java
entity-extractor/src/main/java/com/swooli/extraction/html/util/: HtmlUtil.java  MultivaluedMap.java  StringMultivaluedMap.java  UrlInfo.java  UrlParser.java
entity-extractor/src/test/java/com/swooli/extraction/html/entity/: YouTubeVideoIdentifierFactoryTest.java
entity-extractor/src/test/java/com/swooli/extraction/html/util/: UrlParserTest.java
properties/: pom.xml
properties/src/main/java/com/swooli/: ApplicationProperties.java
properties/src/main/resources/: application.properties
security/: pom.xml
security/src/main/java/com/swooli/security/: Authenticated.java  EncryptionException.java  StringDigester.java  StringEncrypter.java  UserSessionContext.java  UserSessionContextHolder.java
serialization/: pom.xml
serialization/src/main/java/com/swooli/serialization/: SerializationException.java  Serializer.java
serialization/src/main/java/com/swooli/serialization/jackson/: JacksonSerializer.java  VideoCollectionPreviewMixIn.java
serialization/src/main/java/com/swooli/serialization/kryo/: KryoSerializer.java
web/: pom.xml
web-solr/: pom.xml
web/src/main/java/com/swooli/web/bean/: BasicLoginBean.java  FacebookLoginBean.java  UserAccountRequestBean.java  VideoCollectionRequestBean.java
web/src/main/java/com/swooli/web/config/format/: GenderFormatter.java
web/src/main/java/com/swooli/web/controller/: LoginController.java  MediaController.java  UserController.java  VideoCollectionController.java
web/src/main/java/com/swooli/web/filter/: AbstractStaticResourceFilter.java  UserSessionFilter.java
web/src/main/java/com/swooli/web/security/: AuthenticatedAspect.java
web/src/main/java/com/swooli/web/util/: CookieUtils.java  HttpServletRequestHolder.java  HttpServletResponseHolder.java  WebUtils.java
web/src/main/java/com/swooli/web/util/facebook/: FacebookApi.java
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: messages.properties  mvc-dispatcher-servlet.xml  web.xml
web/src/main/webapp/WEB-INF/jsp/: login.jsp  mediaRequest.jsp  userAccountRequest.jsp  videoCollectionRequest.jsp
web/src/main/webapp/static/css/: common.css  footer.css  header.css  login.css  main.css  medes.css  reset.css  userAccountRequest.css  videoCollectionRequest.css
web/src/main/webapp/static/scripts/: common.js  jquery.autosize-1.16.1.js  jquery.dotdotdot-1.5.4-packed.js  jquery.dotdotdot-1.5.4.js  jquery.medes-1.0.0.js  login.js  paste.js  userAccountRequest.js  videoCollectionRequest.js
