swooli.character.encoding=utf8
swooli.remember.me.days=14

swooli.recaptcha.public.key=6LdtxNoSAAAAAPf0oSxnd02SVtDbTVtyJTdUCnTx
swooli.recaptcha.private.key=6LdtxNoSAAAAABii3A3UaBXnRu3FurLB1h545hHF
swooli.facebook.app.id=189917671146406
swooli.facebook.private.key=84342d0260f4768f7a4daebdadcdd106

swooli.encrypt.password=foobar
swooli.encrypt.algorithm=PBEWithMD5AndDES
swooli.encrypt.pool.size=4
swooli.encrypt.providername=BC
swooli.digest.algorithm=MD5

swooli.cache.object.serializer=com.swooli.serialization.jackson.JacksonSerializer
swooli.optimistic.locking.number.retries=3

swooli.homepage.batch.size=25
swooli.video.batch.size=25

swooli.user.wait.time.between.pops.hrs=24

swooli.video.collection.cache.retrieval.max.wait.time.ms=1000
swooli.video.collection.visible.and.closed.min.videos=3

swooli.video.cache.retrieval.max.wait.time.ms=1000
swooli.video.root.cache.retrieval.max.wait.time.ms=1000

swooli.video.collection.page.size=50
swooli.video.collection.pop.batch.size=50
swooli.video.collection.member.batch.size=50
swooli.video.preview.batch.size=10
swooli.video.preview.page.size=50
swooli.video.comment.batch.size=15
swooli.video.comment.page.size=100
swooli.swink.batch.size=5
swooli.swink.page.size=100